# Generated by Django 2.2.5 on 2019-09-26 20:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Symbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=15, verbose_name='Par de Moedas')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo')),
                ('candlesize', models.IntegerField(verbose_name='Candle em minutos')),
                ('sma_period', models.IntegerField(verbose_name='SMA')),
                ('ema_period', models.IntegerField(verbose_name='SMA')),
                ('rsi_period', models.IntegerField(verbose_name='SMA')),
                ('ema', models.IntegerField(verbose_name='EMA')),
                ('ema_curta', models.IntegerField(verbose_name='EMA_CURTA')),
                ('ema_longa', models.IntegerField(verbose_name='EMA LONGA')),
                ('rsi', models.IntegerField(verbose_name='RSI ALTA')),
                ('rsi_alta', models.IntegerField(verbose_name='RSI ALTA')),
                ('rsi_baixa', models.IntegerField(verbose_name='RSI BAIXA')),
                ('macd_fast', models.IntegerField(verbose_name='MACD FAST')),
                ('macd_slow', models.IntegerField(verbose_name='MACD SLOW')),
                ('macd_signal', models.IntegerField(verbose_name='MACD SIGNAL')),
                ('macd_alta', models.IntegerField(verbose_name='RSI ALTA')),
                ('macd_baixa', models.IntegerField(verbose_name='RSI BAIXA')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('active', models.BooleanField(default=True, verbose_name='Publicar')),
                ('added_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.Symbol')),
            ],
            options={
                'db_table': 'profile',
            },
        ),
    ]
