# Generated by Django 2.2.5 on 2019-09-26 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='ema_curta',
            field=models.IntegerField(verbose_name='EMA Curta'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='ema_longa',
            field=models.IntegerField(verbose_name='EMA Longa'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='ema_period',
            field=models.IntegerField(verbose_name='EMA Período'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_alta',
            field=models.IntegerField(verbose_name='MACD Alta'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_baixa',
            field=models.IntegerField(verbose_name='MACD Baixa'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_fast',
            field=models.IntegerField(verbose_name='MACD Curta'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_signal',
            field=models.IntegerField(verbose_name='MACD Signal'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_slow',
            field=models.IntegerField(verbose_name='MACD Longa'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rsi',
            field=models.IntegerField(verbose_name='RSI'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rsi_alta',
            field=models.IntegerField(verbose_name='RSI Altar'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rsi_baixa',
            field=models.IntegerField(verbose_name='RSI Baixa'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rsi_period',
            field=models.IntegerField(verbose_name='RSI Período'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sma_period',
            field=models.IntegerField(verbose_name='SMA Período'),
        ),
    ]
