# Generated by Django 2.2.5 on 2019-09-26 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0002_auto_20190926_2005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='macd_fast',
            new_name='macd_curta',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='macd_slow',
            new_name='macd_longa',
        ),
    ]
