# Generated by Django 2.2.5 on 2019-09-26 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0003_auto_20190926_2018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='ema',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='sma_period',
        ),
        migrations.AddField(
            model_name='profile',
            name='macd_period',
            field=models.IntegerField(default=1, verbose_name='MACD Período'),
            preserve_default=False,
        ),
    ]
