# Generated by Django 2.2.5 on 2019-09-26 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0004_auto_20190926_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='macd_alta',
            field=models.FloatField(verbose_name='MACD Alta'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='macd_baixa',
            field=models.FloatField(verbose_name='MACD Baixa'),
        ),
    ]
